<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>[读书笔记]编写可维护的JavaScript(1) | C4N&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="第一章 基本的格式化语句结尾为什么要加分号？一般情况下，JavaScript分析器的自动分号插入机制（Automatic Semicolon Insertion， ASI）会在代码省略分号的时候确保代码能够正常运行。但是ASI的分号插入规则有无法正常执行的情况： 123456789101112131415// 原始代码function getData() &amp;#123;    return    &amp;">
<meta name="keywords" content="读书笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="[读书笔记]编写可维护的JavaScript(1)">
<meta property="og:url" content="http://www.C4Nstudio.com/2019/01/16/读书笔记-编写可维护的JavaScript-1/index.html">
<meta property="og:site_name" content="C4N&#39;s blog">
<meta property="og:description" content="第一章 基本的格式化语句结尾为什么要加分号？一般情况下，JavaScript分析器的自动分号插入机制（Automatic Semicolon Insertion， ASI）会在代码省略分号的时候确保代码能够正常运行。但是ASI的分号插入规则有无法正常执行的情况： 123456789101112131415// 原始代码function getData() &amp;#123;    return    &amp;">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://www.c4nstudio.com/images/isTooLong.png">
<meta property="og:image" content="http://www.c4nstudio.com/images/lineLengthGuideLine.png">
<meta property="og:updated_time" content="2019-01-17T09:51:32.686Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="[读书笔记]编写可维护的JavaScript(1)">
<meta name="twitter:description" content="第一章 基本的格式化语句结尾为什么要加分号？一般情况下，JavaScript分析器的自动分号插入机制（Automatic Semicolon Insertion， ASI）会在代码省略分号的时候确保代码能够正常运行。但是ASI的分号插入规则有无法正常执行的情况： 123456789101112131415// 原始代码function getData() &amp;#123;    return    &amp;">
<meta name="twitter:image" content="http://www.c4nstudio.com/images/isTooLong.png">
  
    <link rel="alternate" href="/atom.xml" title="C4N&#39;s blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">C4N&#39;s blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">主页</a>
        
          <a class="main-nav-link" href="/archives">文章</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://www.C4Nstudio.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-读书笔记-编写可维护的JavaScript-1" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/01/16/读书笔记-编写可维护的JavaScript-1/" class="article-date">
  <time datetime="2019-01-16T08:11:35.000Z" itemprop="datePublished">2019-01-16</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      [读书笔记]编写可维护的JavaScript(1)
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="第一章-基本的格式化"><a href="#第一章-基本的格式化" class="headerlink" title="第一章 基本的格式化"></a>第一章 基本的格式化</h1><h2 id="语句结尾为什么要加分号？"><a href="#语句结尾为什么要加分号？" class="headerlink" title="语句结尾为什么要加分号？"></a>语句结尾为什么要加分号？</h2><p>一般情况下，JavaScript分析器的自动分号插入机制（Automatic Semicolon Insertion， ASI）会在代码省略分号的时候确保代码能够正常运行。但是ASI的分号插入规则有无法正常执行的情况：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">// 原始代码</span><br><span class="line"><span class="keyword">function</span> <span class="function"><span class="title">getData</span></span>() &#123;</span><br><span class="line">    <span class="built_in">return</span></span><br><span class="line">    &#123;</span><br><span class="line">        content: <span class="string">'something'</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// ASI运行结果</span><br><span class="line"><span class="keyword">function</span> <span class="function"><span class="title">getData</span></span>() &#123;</span><br><span class="line">    <span class="built_in">return</span>;</span><br><span class="line">    &#123;</span><br><span class="line">        content: <span class="string">'something'</span></span><br><span class="line">    &#125;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>表明ASI的执行规则会受到代码换行的影响，所以为了代码能够正常按照要求运行，语句结尾需要加上分号。</p>
<hr>
<h2 id="行的长度与换行"><a href="#行的长度与换行" class="headerlink" title="行的长度与换行"></a>行的长度与换行</h2><h3 id="建议行的长度不超过80个字符"><a href="#建议行的长度不超过80个字符" class="headerlink" title="建议行的长度不超过80个字符"></a>建议行的长度不超过80个字符</h3><p>为了减少编辑窗口的横向滚动、提高代码可读性，建议行的长度不超过80个字符（JSLint代码规范中亦有提及）。</p>
<p><img src="/images/isTooLong.png" alt="JSLint截图"></p>
<p>一些编辑器中也有对应提示：</p>
<p><img src="/images/lineLengthGuideLine.png" alt="Atom编辑器的行长度提示"></p>
<h3 id="建议同一语句换行时第二行加上两个缩进"><a href="#建议同一语句换行时第二行加上两个缩进" class="headerlink" title="建议同一语句换行时第二行加上两个缩进"></a>建议同一语句换行时第二行加上两个缩进</h3><p>举个栗子🌰：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">// good</span><br><span class="line">aFunction(document, element, window, <span class="string">'some string value'</span>, <span class="literal">true</span>, 123,</span><br><span class="line">        navigator);</span><br><span class="line"></span><br><span class="line">// bad 只有一个缩进</span><br><span class="line">aFunction(document, element, window, <span class="string">'some string value'</span>, <span class="literal">true</span>, 123,</span><br><span class="line">    navigator);</span><br><span class="line"></span><br><span class="line">// bad 在运算符前换行，可能会导致ASI错误插入分号</span><br><span class="line">aFunction(document, element, window, <span class="string">'some string value'</span>, <span class="literal">true</span>, 123</span><br><span class="line">        , navigator);</span><br></pre></td></tr></table></figure>
<p>另一个栗子🌰：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">// 猜猜下面是啥意思</span><br><span class="line"><span class="keyword">if</span> (isLeapYear &amp;&amp; isFebruary &amp;&amp; day == 29 &amp;&amp; isYourBirthDay &amp;&amp;</span><br><span class="line">        noPlans) &#123; // 多出一个缩进使得代码更易读</span><br><span class="line">    waitAnotherFourYears();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="例外的情况"><a href="#例外的情况" class="headerlink" title="例外的情况"></a>例外的情况</h3><p>在给变量赋值的情况下，建议第二行的起始位置和赋值运算符的位置对齐：<br>(仿佛需要敲上一些空格，待商榷)</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">var result = something + anotherThing + yetAnohterThing +</span><br><span class="line">             somethingElse;</span><br></pre></td></tr></table></figure>
<hr>
<h2 id="添加空行"><a href="#添加空行" class="headerlink" title="添加空行"></a>添加空行</h2><ul>
<li><p>在方法之间</p>
</li>
<li><p>在方法中的局部变量与第一条语句之间</p>
</li>
<li><p>多行或单行注释之前</p>
</li>
<li><p>在方法中的逻辑片段之间</p>
</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="function"><span class="title">doSomething</span></span>() &#123;</span><br><span class="line">    <span class="built_in">let</span> value = <span class="string">''</span>;</span><br><span class="line"></span><br><span class="line">    // some comment</span><br><span class="line">    console.log(value);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="function"><span class="title">doSomethingElse</span></span>() &#123;</span><br><span class="line">    <span class="keyword">if</span>(condition) &#123;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span>(otherCondition) &#123;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>
<h2 id="命名"><a href="#命名" class="headerlink" title="命名"></a>命名</h2><p>变量名遵守小驼峰（Camel Case）写法，且前缀应为名词，便于与前缀为动词的函数区分。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">// good</span><br><span class="line">var count = 10;</span><br><span class="line">var myName = <span class="string">'Tom'</span>;</span><br><span class="line">var found = <span class="literal">true</span>;</span><br><span class="line"></span><br><span class="line">// bad</span><br><span class="line">var getCount = 10;</span><br><span class="line">var isFound = <span class="literal">true</span>;</span><br><span class="line"></span><br><span class="line">// good</span><br><span class="line"><span class="keyword">function</span> <span class="function"><span class="title">getName</span></span>() &#123;</span><br><span class="line">    <span class="built_in">return</span> myName;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// bad</span><br><span class="line"><span class="keyword">function</span> <span class="function"><span class="title">theName</span></span>() &#123;</span><br><span class="line">    <span class="built_in">return</span> myName;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>尽量在变量名中体现值的数据类型。如count、length和size表明数据类型为数字，而name、title和message表明数据类型为字符串。</p>
<p>避免使用foo、bar和tmp等没有意义的命名，不要用这些命名承载其他附加含义。</p>
<p>函数命名前缀一般为动词，以下为动词常见的约定：</p>
<table>
<thead>
<tr>
<th style="text-align:center">动词</th>
<th style="text-align:center">含义</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">can</td>
<td style="text-align:center">函数返回一个布尔值</td>
</tr>
<tr>
<td style="text-align:center">has</td>
<td style="text-align:center">函数返回一个布尔值</td>
</tr>
<tr>
<td style="text-align:center">is</td>
<td style="text-align:center">函数返回一个布尔值</td>
</tr>
<tr>
<td style="text-align:center">get</td>
<td style="text-align:center">函数返回一个非布尔值</td>
</tr>
<tr>
<td style="text-align:center">set</td>
<td style="text-align:center">函数用于保存一个值</td>
</tr>
</tbody>
</table>
<hr>
<h2 id="null的使用"><a href="#null的使用" class="headerlink" title="null的使用"></a>null的使用</h2><h3 id="应该使用null的场景"><a href="#应该使用null的场景" class="headerlink" title="应该使用null的场景"></a>应该使用null的场景</h3><ul>
<li>初始化变量，该变量可能赋值为对象</li>
<li>用来与已初始化的变量比较，比较的变量可以是或不是一个对象</li>
<li>当函数的参数类型为对象时，作参数传入</li>
<li>当函数的返回值类型为对象时，作返回值传出</li>
</ul>
<h3 id="不应该使用null的场景"><a href="#不应该使用null的场景" class="headerlink" title="不应该使用null的场景"></a>不应该使用null的场景</h3><ul>
<li>不应该使用null检查是否传入某个参数</li>
<li>不应该使用null检查一个未初始化的变量</li>
</ul>
<p>举个栗子🌰：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">// good</span><br><span class="line">var person = null;</span><br><span class="line"></span><br><span class="line">// good</span><br><span class="line"><span class="keyword">function</span> <span class="function"><span class="title">getPerson</span></span>() &#123;</span><br><span class="line">    <span class="keyword">if</span>(condition) &#123;</span><br><span class="line">        <span class="built_in">return</span> new Person(<span class="string">'Tom'</span>);</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="built_in">return</span> null;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// good</span><br><span class="line">var person = getPerson();</span><br><span class="line"><span class="keyword">if</span>(person !== null) &#123;</span><br><span class="line">    doSomething();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// bad</span><br><span class="line">var person;</span><br><span class="line"><span class="keyword">if</span>(person != null) &#123; // 不应该和未初始化的变量比较</span><br><span class="line">    doSomething();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// bad</span><br><span class="line"><span class="keyword">function</span> doSomething(arg1, arg2, arg3) &#123;</span><br><span class="line">    <span class="keyword">if</span>(arg3 != null) &#123; // 不应该用来检查是否传入了参数</span><br><span class="line">        doSomethingElse();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>应该将null理解为对象的占位符（placeholder）。</p>
<hr>
<h2 id="undefined的使用"><a href="#undefined的使用" class="headerlink" title="undefined的使用"></a>undefined的使用</h2><p>建议避免在代码中使用undefined，因为这个值容易和返回“undefined”的typeof运算结果混淆，且不管是值为undefined的变量还是未声明的变量，typeof运算结果都是“undefined”。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">// foo未被声明</span><br><span class="line">var person;</span><br><span class="line">console.log(typeof person); // <span class="string">"undefined"</span></span><br><span class="line">console.log(typeof foo); // <span class="string">"undefined"</span></span><br></pre></td></tr></table></figure>
<p>尽管这段代码中person和foo都会导致typeof返回“undefined”，但是它们在其他场景中的行为有明显不同（在语句中使用foo会报错，而使用person则不会报错）。</p>
<p>通过禁用特殊值undefined，可以有效确保只在一种情况下typeof运算的结果为“undefined”：当变量未被声明时。如果使用一个可能会（或可能不会）被赋值为对象的变量，则将其赋值为null。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">// good</span><br><span class="line">var person = null;</span><br><span class="line">console.log(person === null); // <span class="literal">true</span></span><br><span class="line"></span><br><span class="line">// bad</span><br><span class="line">var person;</span><br><span class="line">console.log(person === undefined); // <span class="literal">true</span></span><br></pre></td></tr></table></figure>
<p>将变量初始值赋为null表明了这个变量的意图——它最终可能赋值为对象。typeof运算符运算null会返回“object”，这样就可以和undefined区分开了。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://www.C4Nstudio.com/2019/01/16/读书笔记-编写可维护的JavaScript-1/" data-id="cjzxgq9tq0003w6j1cwc15e7a" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/读书笔记/">读书笔记</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/03/27/读书笔记-React进阶之路-1/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          [读书笔记]React进阶之路(1)
        
      </div>
    </a>
  
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/读书笔记/">读书笔记</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/读书笔记/" style="font-size: 10px;">读书笔记</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">七月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">三月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">一月 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/07/25/线上书签-文章链接/">线上书签-文章链接</a>
          </li>
        
          <li>
            <a href="/2019/03/27/读书笔记-React进阶之路-1/">[读书笔记]React进阶之路(1)</a>
          </li>
        
          <li>
            <a href="/2019/01/16/读书笔记-编写可维护的JavaScript-1/">[读书笔记]编写可维护的JavaScript(1)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      Copyright @ 2019<br>
      HuangXican All Rights Reserved.<br>
      黄夕粲 版权所有<br>
      粤ICP备17003834号-1<br>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">主页</a>
  
    <a href="/archives" class="mobile-nav-link">文章</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>